<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button2"
        android:title="Server" />


    <item
        android:id="@+id/button3"
        android:title="Watch" />


    <item
        android:id="@+id/graphButton"
        android:title="Graphs" />


    <item
        android:id="@+id/button4"
        android:title="Today's graphs" />

    <item
        android:id="@+id/averageValues"
        android:title="Averages" />

    <item
        android:id="@+id/registerUserMenu"
        android:title="Register" />

    <item
        android:id="@+id/setSchedule"
        android:title="Set Schedule" />

    <item
        android:id="@+id/testDatabase"
        android:title="Test Database" />


</menu>