<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
    android:id="@+id/button4"
    android:title="Today's graphs" />

    <item
        android:id="@+id/webAppActivity"
        android:title="Your graphs" />

    <!--<item
        android:id="@+id/averageValues"
        android:title="Averages" />-->

    <item
        android:id="@+id/measuringActivity"
        android:title="Measure" />

    <item
        android:id="@+id/setSchedule"
        android:title="Set Schedule" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />


</menu>