<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setScheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iss.android.wearable.datalayer.SetScheduleActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleTable"
        android:stretchColumns="0,1,2,4"
        android:paddingTop="10dp">

        <TableRow android:padding="2dp">

            <TextView />

            <TextView
                android:id="@+id/DayOne"
                android:text="Monday"
                android:padding="3dip" />

            <TextView />

            <Spinner
                android:id="@+id/SpinnerOne"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <TextView />
        </TableRow>

        <TableRow android:padding="2dp">

            <TextView />

            <TextView
                android:id="@+id/DayTwo"
                android:text="Tuesday"
                android:padding="3dip" />

            <TextView />

            <Spinner
                android:id="@+id/SpinnerTwo"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <TextView />
        </TableRow>

        <TableRow android:padding="2dp">

            <TextView />

            <TextView
                android:id="@+id/DayThree"
                android:text="Wednesday"
                android:padding="3dip" />

            <TextView />

            <Spinner
                android:id="@+id/SpinnerThree"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <TextView />
        </TableRow>

        <TableRow android:padding="2dp">

            <TextView />

            <TextView
                android:id="@+id/DayFour"
                android:text="Thursday"
                android:padding="3dip" />

            <TextView />

            <Spinner
                android:id="@+id/SpinnerFour"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <TextView />
        </TableRow>

        <TableRow android:padding="2dp">

            <TextView />

            <TextView
                android:id="@+id/DayFive"
                android:text="Friday"
                android:padding="3dip" />

            <TextView />

            <Spinner
                android:id="@+id/SpinnerFive"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <TextView />
        </TableRow>

        <TableRow android:padding="2dp">

            <TextView />

            <TextView
                android:id="@+id/DaySix"
                android:text="Saturday"
                android:padding="3dip" />

            <TextView />

            <Spinner
                android:id="@+id/SpinnerSix"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <TextView />
        </TableRow>

        <TableRow android:padding="2dp">

            <TextView />

            <TextView
                android:id="@+id/DaySeven"
                android:text="Sunday"
                android:padding="3dip" />

            <TextView />

            <Spinner
                android:id="@+id/SpinnerSeven"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <TextView />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduleTable"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveSchedule"
            android:id="@+id/saveSchedule"
            android:layout_toStartOf="@+id/cancelSchedule"
            android:onClick="onClick"
            android:backgroundTint="#3b5998"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelSchedule"
            android:id="@+id/cancelSchedule"
            android:layout_alignParentEnd="true"
            android:onClick="onClick" />

    </RelativeLayout>

</RelativeLayout>
