<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.iss.android.wearable.datalayer.ManageDateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/left"
            android:text="&lt;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text"
            android:onClick="onButtonPressed"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/right"
            android:text="&gt;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text"
            android:onClick="onButtonPressed"
            android:singleLine="true" />

    </RelativeLayout>

</FrameLayout>
