<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.iss.android.wearable.datalayer.ManageDateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:onClick="onSyncClick"
            android:id="@+id/left"
            android:background="@drawable/arrow_left"
            android:layout_toStartOf="@+id/text"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/hello_blank_fragment"
            android:layout_below="@+id/day"
            android:gravity="center_horizontal"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/hello_blank_fragment"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:text="@string/hello_blank_fragment" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:onClick="onSyncClick"
            android:id="@+id/right"
            android:background="@drawable/arrow_right"
            android:layout_toEndOf="@+id/text"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp" />

    </RelativeLayout>

</FrameLayout>
